# anime-tracker-javaprojekt-

./: README.md  pom.xml
src/main/java/com/example/movies/: Main.java
src/main/java/com/example/movies/controller/: ExternalDataController.java  FetchController.java  MovieController.java  ViewController.java
src/main/java/com/example/movies/dto/: MovieDTO.java
src/main/java/com/example/movies/model/: Actor.java  Genre.java  Movie.java
src/main/java/com/example/movies/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java
src/main/java/com/example/movies/service/: ExternalDataService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
